<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 data" />

    <EditText
        android:id="@+id/first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/first_post"
        android:text="Послать данные"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>